# Configuraci\u00F3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Accesorios_Apolo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mzf2casa18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}


# Configuraci\u00F3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00F3n de JWT
app.jwt.secret=ClaveSecretaParaGenerarTokensQueDebeSer256BitsMinimo123456789
app.jwt.expiration-ms=86400000

# Configuraci\u00F3n de correo electr\u00F3nico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendaaccesoriosapolo@gmail.com
spring.mail.password=mvhe kyop filf oygr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuraci\u00F3n de OTP
app.otp.expiration-minutes=10